[gd_scene load_steps=11 format=3 uid="uid://slvxbtlyp7xx"]

[ext_resource type="PackedScene" uid="uid://c1aggrje2gq1k" path="res://enemies/enemy.tscn" id="1_fscr2"]
[ext_resource type="Script" uid="uid://ct4itce6eh0is" path="res://enemies/kavouris/kavouris_enemy.gd" id="2_ipr7x"]
[ext_resource type="Texture2D" uid="uid://cqv8k610mx81b" path="res://assets/kavouris/kavouris_2.png" id="3_h52s1"]
[ext_resource type="Texture2D" uid="uid://7hfsp56eifvg" path="res://assets/kavouris/kavouris_1.png" id="4_fdjwm"]
[ext_resource type="Script" uid="uid://df0mtjsibwj48" path="res://components/border_bounce_component.gd" id="5_bjor7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uvx"]
atlas = ExtResource("3_h52s1")
region = Rect2(0, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0md"]
atlas = ExtResource("4_fdjwm")
region = Rect2(0, 0, 19, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_txmvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0md")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy5vk"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcw3k"]
size = Vector2(18, 14)

[node name="KavouriEnemy" instance=ExtResource("1_fscr2")]
script = ExtResource("2_ipr7x")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_txmvq")
autoplay = "default"
frame_progress = 0.92028

[node name="HitboxComponent" parent="." index="1"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_sy5vk")

[node name="HurtboxComponent" parent="." index="2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_kcw3k")

[node name="MoveComponent" parent="." index="3"]
velocity = Vector2(0, 10)

[node name="StatsComponent" parent="." index="4"]
health = 7

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
position = Vector2(0.0742856, -0.0533337)
scale = Vector2(1.14286, 1.33333)
rect = Rect2(-7.065, -4.46, 14, 9)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_bjor7")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://df0mtjsibwj48"
